# confluence-gravatar

./: LICENSE  README  pom.xml
src/main/java/net/vicox/confluence/plugins/gravatar/: GravatarImportAction.java  GravatarImportListener.java  GravatarImportTask.java  GravatarImporter.java  GravatarInfo.java  GravatarInfoResource.java  GravatarUtil.java  ProfilePictureGravatarImporter.java  RedirectFilter.java  SystemUtil.java  UrlUtil.java  UseAction.java  UserInfoResource.java
src/main/java/net/vicox/confluence/plugins/gravatar/action/: GravatarImportAction.java
src/main/java/net/vicox/confluence/plugins/gravatar/listener/: GravatarImportListener.java
src/main/java/net/vicox/confluence/plugins/gravatar/rest/: GravatarInfo.java  GravatarInfoResource.java  GravatarResource.java
src/main/java/net/vicox/confluence/plugins/gravatar/service/: GravatarImportService.java  GravatarSettingsService.java  ProfilePictureGravatarImportService.java
src/main/java/net/vicox/confluence/plugins/gravatar/service/impl/: BandanaGravatarSettingsService.java  ProfilePictureGravatarImportService.java
src/main/java/net/vicox/confluence/plugins/gravatar/task/: GravatarImportTask.java
src/main/java/net/vicox/confluence/plugins/gravatar/util/: GravatarUtil.java  SystemUtil.java
src/main/resources/: atlassian-plugin.xml  gravatar.css  gravatar.js  gravatar.properties
src/main/resources/gravatar/js/: gravatar.js  settings.js
src/main/resources/gravatar/templates/: settings.vm
