<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.vicox.confluence.plugins</groupId>
    <artifactId>gravatar</artifactId>
    <version>2.1.2</version>

    <organization>
        <name>Georg Schmidl</name>
        <url>http://vicox.net/</url>
    </organization>

    <name>Gravatar for Confluence</name>
    <description>Adds Gravatar support to Confluence.</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>2.9.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@bitbucket.org:vicox/confluence-gravatar.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:vicox/confluence-gravatar.git</developerConnection>
        <url>https://bitbucket.org/vicox/confluence-gravatar</url>
      <tag>gravatar-2.1.2</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>bitbucket-releases</id>
            <name>Bitbucket Releases Repository</name>
            <url>${bitbucket.repository}/releases</url>
        </repository>
        <snapshotRepository>
            <id>bitbucket-snapshots</id>
            <name>Bitbucket Snapshots Repository</name>
            <url>${bitbucket.repository}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <confluence.version>5.7</confluence.version>
        <confluence.data.version>5.7</confluence.data.version>
        <amps.version>5.0.13</amps.version>
    </properties>

</project>
