gravatar=Gravatar
gravatar.header=Import Gravatar Picture

gravatar.actual.header=Gravatar Picture
gravatar.imported.header=Imported Picture

gravatar.import.button=Import
gravatar.delete.button=Delete
gravatar.update.button=Update