gravatar=Gravatar
gravatar.header=Use Gravatar

gravatar.import.button=Use
gravatar.delete.button=Delete
gravatar.update.button=Update

gravatar.uploader.import.button=Import Gravatar
gravatar.uploader.import.title=Import Gravatar
gravatar.uploader.import.dialog.button=Import
gravatar.uploader.cancel.dialog.button=Cancel
gravatar.uploader.error=Error importing Gravatar image

gravatar.settings=Gravatar Settings
gravatar.settings.gravatarServerUrl=Gravatar Server URL
gravatar.settings.gravatarServerUrl.desc=Enter the URL of the external Gravatar server. The default Gravatar URL is https://www.gravatar.com/avatar/
gravatar.settings.save=Save