gravatar=Gravatar
gravatar.header=Use Gravatar

gravatar.import.button=Use
gravatar.delete.button=Delete
gravatar.update.button=Update

gravatar.uploader.import.button=Import Gravatar
gravatar.uploader.import.title=Import Gravatar
gravatar.uploader.import.dialog.button=Import
gravatar.uploader.cancel.dialog.button=Cancel
gravatar.uploader.error=Error importing Gravatar image